kafka.bootstrap-servers=111.230.226.84:9092
kafka.consumer.group-id=gas
kafka.client-id=1

# influxdb ≈‰÷√
spring.influxdb.url=http://111.230.226.84:8086
spring.influxdb.username=admin
spring.influxdb.password=admin
spring.influxdb.database=test
spring.influxdb.retentionPolicy=autogen